# api-simulador

./: .dockerignore  .env.example  .gitignore  Dockerfile  PRODUTOS-DISPONÍVEIS.md  README-DOCKER.md  README.md  SWAGGER_SETUP.md  api-simulador-PostmanCollection.json  classpath.txt  commit20250825.txt  docker-compose.yml  docker-setup.ps1  jsonListarTodasPaginado.txt  jsonSimulacoesPorProdutoEPorDia.txt  jsonTelemetria.txt  pom.xml  run-with-ssl-fix.ps1  testar-simulacoes-eventhub.ps1  teste-api.ps1  teste-formato.ps1  verificar-eventhub.ps1
.m2temp/com/azure/azure-client-sdk-parent/1.7.0/: _remote.repositories
.m2temp/com/azure/azure-core-amqp/2.8.11/: _remote.repositories
.m2temp/com/azure/azure-core/1.44.1/: _remote.repositories
.m2temp/com/azure/azure-json/1.1.0/: _remote.repositories
.m2temp/com/azure/azure-messaging-eventhubs/5.16.1/: _remote.repositories  azure-messaging-eventhubs-5.16.1.jar.sha1  azure-messaging-eventhubs-5.16.1.pom.sha1
.m2temp/com/azure/azure-sdk-bom/1.2.18/: _remote.repositories
.m2temp/com/azure/azure-sdk-parent/1.6.0/: _remote.repositories
.m2temp/com/fasterxml/classmate/1.7.0/: _remote.repositories
.m2temp/com/fasterxml/oss-parent/56/: _remote.repositories
.m2temp/com/fasterxml/oss-parent/58/: _remote.repositories
.m2temp/com/fasterxml/oss-parent/61/: _remote.repositories
.m2temp/com/fasterxml/oss-parent/65/: _remote.repositories
.m2temp/com/fasterxml/oss-parent/69/: _remote.repositories
.m2temp/com/h2database/h2/2.2.224/: _remote.repositories
.m2temp/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2temp/com/zaxxer/HikariCP/6.3.2/: _remote.repositories
.m2temp/commons-io/commons-io/2.11.0/: _remote.repositories
.m2temp/io/micrometer/micrometer-bom/1.14.0/: _remote.repositories  micrometer-bom-1.14.0.pom.lastUpdated
.m2temp/io/micrometer/micrometer-bom/1.14.1/: _remote.repositories
.m2temp/io/micrometer/micrometer-bom/1.15.3/: _remote.repositories
.m2temp/io/micrometer/micrometer-commons/1.15.3/: _remote.repositories
.m2temp/io/micrometer/micrometer-core/1.15.3/: _remote.repositories
.m2temp/io/micrometer/micrometer-jakarta9/1.15.3/: _remote.repositories  micrometer-jakarta9-1.15.3.jar.sha1  micrometer-jakarta9-1.15.3.pom  micrometer-jakarta9-1.15.3.pom.sha1
.m2temp/io/micrometer/micrometer-observation/1.15.3/: _remote.repositories
.m2temp/io/micrometer/micrometer-registry-prometheus/1.15.3/: _remote.repositories  micrometer-registry-prometheus-1.15.3.jar.sha1  micrometer-registry-prometheus-1.15.3.pom  micrometer-registry-prometheus-1.15.3.pom.sha1
.m2temp/io/micrometer/micrometer-tracing-bom/1.4.0/: _remote.repositories
.m2temp/io/micrometer/micrometer-tracing-bom/1.5.3/: _remote.repositories
.m2temp/io/netty/netty-bom/4.1.115.Final/: _remote.repositories
.m2temp/io/netty/netty-bom/4.1.124.Final/: _remote.repositories
.m2temp/io/opentelemetry/opentelemetry-bom-alpha/1.50.0-alpha/: _remote.repositories
.m2temp/io/opentelemetry/opentelemetry-bom/1.43.0/: _remote.repositories
.m2temp/io/opentelemetry/opentelemetry-bom/1.49.0/: _remote.repositories
.m2temp/io/opentelemetry/opentelemetry-bom/1.50.0/: _remote.repositories
.m2temp/io/projectreactor/reactor-bom/2024.0.0/: _remote.repositories
.m2temp/io/projectreactor/reactor-bom/2024.0.9/: _remote.repositories
.m2temp/io/projectreactor/reactor-core/3.7.9/: _remote.repositories
.m2temp/io/prometheus/client_java/1.3.10/: _remote.repositories
.m2temp/io/prometheus/client_java/1.3.3/: _remote.repositories
.m2temp/io/prometheus/client_java_parent/1.3.10/: _remote.repositories
.m2temp/io/prometheus/parent/0.16.0/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-bom/1.3.10/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-bom/1.3.3/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-config/1.3.10/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-core/1.3.10/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-exposition-formats/1.3.10/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-exposition-textformats/1.3.10/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-model/1.3.10/: _remote.repositories
.m2temp/io/prometheus/prometheus-metrics-tracer-common/1.3.10/: _remote.repositories
monitoring/: prometheus.yml
src/main/resources/: application-prod.yml  application.yml  swagger-ui.properties
src/test/resources/: application-test.yml
(+364 files in other folders)
