swagger-ui.title=Hackathon 2025 - API Simulador
swagger-ui.theme=material
swagger-ui.displayOperationId=true
swagger-ui.docExpansion=none
swagger-ui.logoUrl=https://raw.githubusercontent.com/leofa/logo/main/hackathon-logo.png
swagger-ui.defaultModelsExpandDepth=-1   # Oculta os schemas/modelos na interface
swagger-ui.defaultModelExpandDepth=-1    # Oculta detalhes dos modelos individuais
swagger-ui.showExtensions=false          # Oculta extensões OpenAPI
swagger-ui.showCommonExtensions=false    # Oculta extensões comuns